import { ethers } from "hardhat";
import * as fs from "fs";
import * as path from "path";

async function main() {
  const [deployer] = await ethers.getSigners();
  const network = (await ethers.provider.getNetwork()).name;
  const chainId = (await ethers.provider.getNetwork()).chainId;

  console.log(`\n━━━ Besu Contract Deployment ━━━`);
  console.log(`Network : ${network} (chainId: ${chainId})`);
  console.log(`RPC     : ${process.env.BESU_RPC_URL || "http://localhost:8545"}`);
  console.log(`Deployer: ${deployer.address}`);

  const balance = await ethers.provider.getBalance(deployer.address);
  console.log(`Balance : ${ethers.formatEther(balance)} ETH`);

  if (balance === 0n) {
    throw new Error(
      `Deployer has 0 ETH. Make sure the Besu dev node is running and the account is pre-funded.\n` +
      `Run: docker-compose up besu -d`
    );
  }

  // ── Deploy DIDRegistry ──────────────────────────────────────────────────────
  console.log("\nDeploying DIDRegistry...");
  const DIDRegistry = await ethers.getContractFactory("DIDRegistry");
  const didRegistry = await DIDRegistry.deploy();
  await didRegistry.waitForDeployment();
  const didRegistryAddress = await didRegistry.getAddress();
  console.log(`  ✓ DIDRegistry deployed: ${didRegistryAddress}`);

  // ── Deploy VCRegistry ───────────────────────────────────────────────────────
  console.log("\nDeploying VCRegistry...");
  const VCRegistry = await ethers.getContractFactory("VCRegistry");
  const vcRegistry = await VCRegistry.deploy();
  await vcRegistry.waitForDeployment();
  const vcRegistryAddress = await vcRegistry.getAddress();
  console.log(`  ✓ VCRegistry deployed: ${vcRegistryAddress}`);

  // ── Write .env.blockchain ───────────────────────────────────────────────────
  const envContent = [
    `# Auto-generated by deploy-besu.cts — ${new Date().toISOString()}`,
    `DID_REGISTRY_ADDRESS=${didRegistryAddress}`,
    `VC_REGISTRY_ADDRESS=${vcRegistryAddress}`,
    `BESU_NETWORK=dev`,
    `BESU_CHAIN_ID=${chainId}`,
    "",
  ].join("\n");

  const envPath = path.join(__dirname, "../.env.blockchain");
  fs.writeFileSync(envPath, envContent);
  console.log(`\n  ✓ Addresses saved to .env.blockchain`);

  console.log(`\n━━━ Deployment Complete ━━━`);
  console.log(`\nAdd to your .env:`);
  console.log(`  DID_REGISTRY_ADDRESS=${didRegistryAddress}`);
  console.log(`  VC_REGISTRY_ADDRESS=${vcRegistryAddress}`);
  console.log(`\nThen restart the server — sidebar will show "Live: dev"\n`);
}

main().catch((err) => {
  console.error("\n❌ Deployment failed:", err.message);
  process.exit(1);
});
