import { ethers } from "hardhat";
import * as fs from "fs";
import * as path from "path";

const DID_REGISTRY_ADDRESS = "0x2ec45230F9f25E2C9921f5cD1AA475C5A35b016C";

async function main() {
  const [deployer] = await ethers.getSigners();
  const network = (await ethers.provider.getNetwork()).name;

  console.log(`\n━━━ VCRegistry Deployment ━━━`);
  console.log(`Network : ${network}`);
  console.log(`Deployer: ${deployer.address}`);

  const balance = await ethers.provider.getBalance(deployer.address);
  console.log(`Balance : ${ethers.formatEther(balance)} MATIC`);

  console.log(`\nDeploying VCRegistry...`);
  const VCRegistry = await ethers.getContractFactory("VCRegistry");
  const vcRegistry = await VCRegistry.deploy();
  await vcRegistry.waitForDeployment();
  const vcRegistryAddress = await vcRegistry.getAddress();
  console.log(`  ✓ VCRegistry deployed: ${vcRegistryAddress}`);

  const envContent = [
    `# Auto-generated by deploy-vcregistry.cts — ${new Date().toISOString()}`,
    `DID_REGISTRY_ADDRESS=${DID_REGISTRY_ADDRESS}`,
    `VC_REGISTRY_ADDRESS=${vcRegistryAddress}`,
    `POLYGON_NETWORK=${network}`,
    "",
  ].join("\n");

  const envPath = path.join(__dirname, "../.env.blockchain");
  fs.writeFileSync(envPath, envContent);
  console.log(`\n  ✓ Addresses saved to .env.blockchain`);

  console.log(`\n━━━ Complete ━━━`);
  console.log(`  DID_REGISTRY_ADDRESS=${DID_REGISTRY_ADDRESS}`);
  console.log(`  VC_REGISTRY_ADDRESS=${vcRegistryAddress}`);
  console.log(`\nCopy both into your .env and restart the server.\n`);
}

main().catch((err) => {
  console.error("\n❌ Deployment failed:", err.message);
  process.exit(1);
});
